<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hapus Pengguna</title>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script>
        $(document).ready(function(){
            var id;
            checkId();

            function checkId(){
                var queryS = window.location.search;
                var urlP = new URLSearchParams(queryS);

                var param = urlP.get('id');
                id = param;

                if(id == '' || id == 'undefined' || id == 'null'){
                    swal({
                        title: "Id pengguna tidak ditemukan!",
                        icon: "warning",
                        dangerMode: true,
                    }).then(function() {
                        window.location = 'index.html';
                    });
                }
                else{
                    deleteUser();
                }
            }

            function deleteUser(){
                var settings = {
                    "url": "http://localhost:8080/customer/"+id,
                    "method": "POST",
                    "timeout": 0,
                };

                $.ajax(settings).done(function (response) {
                    if(response['status'] == true){
                        swal({
                            title: response['message'],
                            icon: "success",
                            dangerMode: true,
                        }).then(function() {
                            window.location = 'index.html';
                        });
                    }
                    else{
                        swal({
                            title: response['message'],
                            icon: "warning",
                            dangerMode: true,
                        }).then(function() {
                            window.location = 'index.html';
                        });
                    }
                });
            }
        });
    </script>
</body>
</html>