<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda - Mengembangkan Aplikasi Sederhana</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row pt-4">
            <div class="col-12">
                <h2 class="text-muted text-center pb-5">
                    Daftar Pengguna
                </h2>
                
                <div class="pb-2">
                    <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#addUser">Tambah Pengguna</button>
                    <!-- <button class="btn btn-sm btn-primary" id="add-user">Tambah Pengguna</button> -->
                </div>

                <!-- Modal Tambah User -->
                <div class="modal fade" id="addUser" tabindex="-1" role="dialog" aria-labelledby="addUserTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Tambah Pengguna Baru</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label for="role">Role Pengguna</label>
                                            <input style="width: 10%;" type="text" id="role" class="form-control" disabled value="2">
                                        </div>
    
                                        <div class="form-group">
                                            <label for="pwd">Password (Static)</label>
                                            <input type="text" id="pwd" class="form-control" disabled value="user123">
                                        </div>
    
                                        <div class="form-group">
                                            <label for="nama">Nama Lengkap</label>
                                            <input type="text" id="nama" class="form-control">
                                        </div>
    
                                        <div class="form-group">
                                            <label for="email">Alamat Email</label>
                                            <input type="text" id="email" class="form-control">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                                <button id="btn-add" type="button" class="btn btn-primary">Tambah</button>
                            </div>
                        </div>
                    </div>
                </div>

                <table id="example" class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nama</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Terakhir Login</th>
                            <th>Tanggal Terdaftar</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- Data Table -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap4.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css"></script>
    <script src="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap4.min.css"></script>
    
    <script>
        $(document).ready(function(){
            getAllUser();
            
            function getAllUser(){
                var settings = {
                    "url": "http://localhost:8080/customer",
                    "method": "GET",
                    "timeout": 0,
                };
                $.ajax(settings).done(function (response) {
                    // console.log(response['message']);
                    if(response['status'] == true){
                        DataTable(response['data']);
                    }
                    else{
                        swal({
                            title: response['message'],
                            icon: "warning",
                            dangerMode: true,
                        }).then(function() {
                            window.location.reload(true);
                        });
                    }
                });
            }

            function DataTable(jsonData){
                $('#example').DataTable({
                    pagination: 'bootstrap',
                    filter: true,
                    data: jsonData,
                    searching: true,
                    'columns':[
                        {data:'id'},
                        {data:'nama'},
                        {data:'email'},
                        {data:'role'},
                        {data:'last_login'},
                        {data:'register_at'},
                        {data:'id', render : function(data,type,row,meta){
                            return type === 'display' ? '<a class="btn btn-sm btn-primary" href="update.html?id='+data+'">Ubah Pengguna</a> <a class="btn btn-sm btn-danger" href="delete.html?id='+data+'">Hapus Pengguna</a>': data;
                        }},
                    ]
                });
            }

            $('#btn-add').click(function(){
                var nama = document.getElementById('nama').value;
                var email = document.getElementById('email').value;

                if(nama == ''){
                    swal({
                        title: "Nama lengkap harus diisi!",
                        icon: "warning",
                        dangerMode: true,
                    });
                }
                else{
                    if(email == ''){
                        swal({
                            title: "Alamat email harus diisi!",
                            icon: "warning",
                            dangerMode: true,
                        });
                    }
                    else if(email.length < 8){
                        swal({
                            title: "Alamat email kurang dari 8 karakter!",
                            icon: "warning",
                            dangerMode: true,
                        });
                    }
                    else{
                        var settings = {
                            "url": "http://localhost:8080/customer",
                            "method": "POST",
                            "timeout": 0,
                            "headers": {
                                "Content-Type": "application/x-www-form-urlencoded"
                            },
                            "data": {
                                "nama": nama,
                                "email": email
                            }
                        };

                        $.ajax(settings).done(function (response) {
                            if(response['status'] == true){
                                swal({
                                    title: "Berhasil menambahkan pengguna baru.",
                                    icon: "success",
                                    dangerMode: true,
                                }).then(function() {
                                    window.location.reload(true);
                                });
                            }
                            else{
                                swal({
                                    title: "Gagal menambahkan pengguna baru!",
                                    icon: "warning",
                                    dangerMode: true,
                                }).then(function() {
                                    window.location.reload(true);
                                });
                            }
                        });
                    }
                }
            });

            $('#add-user').click(function(){
                document.location.href = 'create.html';
            });
        });
    </script>
</body>
</html>