<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubah Pengguna</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row pt-4">
            <div class="col-12">
                <h2 class="text-muted text-center pb-5">
                    Ubah Detail Pengguna
                </h2>

                <div class="pb-5">
                    <button class="btn btn-sm btn-secondary" id="back">Kembali</button>
                </div>

                <div class="form-group">
                    <label for="role">Role</label>
                    <input type="text" id="role" style="width: 5%;" class="form-control" disabled>
                </div>

                <div class="form-group">
                    <label for="nama">Nama Lengkap</label>
                    <input type="text" id="nama" style="width: 30%;" class="form-control">
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" id="email" style="width: 30%;" class="form-control">
                </div>

                <div class="form-group pt-3">
                    <button class="btn btn-sm btn-primary" id="btn-ubah">Ubah Pengguna</button>
                </div>
            </div>
        </div>
    </div> 

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script>
        $(document).ready(function(){
            var id;
            checkId();

            $('#back').click(function(){
                document.location.href = 'index.html';
            });

            function checkId(){
                var queryS = window.location.search;
                var urlP = new URLSearchParams(queryS);

                var param = urlP.get('id');
                id = param;

                if(id == '' || id == 'undefined' || id == 'null'){
                    swal({
                        title: "Id pengguna tidak ditemukan!",
                        icon: "warning",
                        dangerMode: true,
                    }).then(function() {
                        window.location = 'index.html';
                    });
                }
                else{
                    getUser();
                }
            }

            function getUser(){
                var settings = {
                    "url": "http://localhost:8080/customer/"+id,
                    "method": "GET",
                    "timeout": 0,
                };

                $.ajax(settings).done(function (response) {
                    console.log(response);
                    if(response['status'] == true){
                        document.getElementById('nama').value = response['data']['nama'];
                        document.getElementById('email').value = response['data']['email'];
                        document.getElementById('role').value = response['data']['role'];
                    } 
                    else{
                        swal({
                            title: "Gagal mendapatkan detail dari pengguna!",
                            icon: "warning",
                            dangerMode: true,
                        }).then(function() {
                            document.location.href = 'index.html';
                        });
                    }
                });
            }

            $('#btn-ubah').click(function(){
                var nama = document.getElementById('nama').value;
                var email = document.getElementById('email').value;

                if(nama == ''){
                    swal({
                        title: "Nama Lengkap harus diisi!",
                        icon: "warning",
                        dangerMode: true,
                    });
                }
                else{
                    if(email == ''){
                        swal({
                            title: "Email harus diisi!",
                            icon: "warning",
                            dangerMode: true,
                        });
                    }
                    else if(email.includes('@') != true){
                        swal({
                            title: "Format email harus disesuaikan!",
                            icon: "warning",
                            dangerMode: true,
                        });
                    }
                    else if(email.includes('.') != true){
                        swal({
                            title: "Format email harus disesuaikan!",
                            icon: "warning",
                            dangerMode: true,
                        });
                    }
                    else{
                        var settings = {
                            "url": "http://localhost:8080/customer/"+id+"/edit",
                            "method": "POST",
                            "timeout": 0,
                            "headers": {
                                "Content-Type": "application/x-www-form-urlencoded"
                            },
                            "data": {
                                "nama": nama,
                                "email": email
                            }
                        };

                        $.ajax(settings).done(function (response) {
                            if(response['status'] == true){
                                swal({
                                    title: "Berhasil merubah data pengguna.",
                                    icon: "success",
                                    dangerMode: true,
                                }).then(function(){
                                    document.location.href = 'index.html';
                                });
                            }
                            else{
                                swal({
                                    title: "Gagal mengubah data pengguna sebelumnya!",
                                    icon: "warning",
                                    dangerMode: true,
                                });
                            }
                        });
                    }
                }
            });
        });
    </script>
</body>
</html>